[metadata]
name = artella-plugins-core
description = Core Artella plugin package to create DCC plugins for Artella.
long_description = file: README.rst
long_description_content_type = text/x-rst
author = Artella, Inc
author_email = support@artella.com
url = https://github.com/artella/artella-plugins-core

[options]
zip_safe = False
include_package_data = true
packages=find:
install_requires =
    PySide;python_version <= '3.4' and sys_platform == 'win32'
    PySide2;python_version > '3.4'  and sys_platform == 'win32'
    PySide;python_version < '2.7' and sys_platform == 'darwin'
    PySide2;python_version >= '2.7'  and sys_platform == 'darwin'

[options.extras_require]
dev =
    wheel

test =
    pytest

[bdist_wheel]
universal=1

[versioneer]
VCS = git
style = pep440
versionfile_source = artella/_version.py
versionfile_build = artella/_version.py
tag_prefix = releases/
parentdir_prefix = artella-plugins-core-releases-